@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    @apply bg-dark-bg text-dark-text;
  }
  
  .dark {
    background-color: transparent;
    @apply text-dark-text;
  }
  
  .light {
    background: linear-gradient(135deg, #e8e8e8 0%, #e0e0e0 100%);
    @apply text-light-text;
  }
}

body {
  background-color: transparent;
  @apply text-dark-text antialiased;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Subtle dark overlay for text readability - lighter so video shows through */
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.25) 100%);
  background-attachment: fixed;
  z-index: -1;
  pointer-events: none;
}

.dark {
  background-color: transparent;
}

.light body {
  background: #e8e8e8;
  @apply text-light-text;
}

.light body::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(0, 0, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 0, 0, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.01) 0%, transparent 70%),
    linear-gradient(135deg, #e8e8e8 0%, #e5e5e5 25%, #e0e0e0 50%, #e5e5e5 75%, #e8e8e8 100%);
  background-attachment: fixed;
  z-index: -1;
  animation: backgroundShift 20s ease-in-out infinite;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Glassmorphism utilities */
  .glass-dark {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  .glass-light {
    background: linear-gradient(135deg, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.02) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

/* Recharts Tooltip Styling */
.recharts-tooltip-wrapper,
.recharts-default-tooltip {
  color: #ffffff !important;
}

.recharts-tooltip-label,
.recharts-tooltip-item-label,
.recharts-tooltip-item-value {
  color: #ffffff !important;
}

.recharts-tooltip-item {
  color: #ffffff !important;
}
